# Springboot-Samples

./: .project
UserLoginApp/src/main/java/com/user/login/demo/: SpecificUserDetailsService.java
springboot-aws-dynamoDB-example/: pom.xml
springboot-aws-dynamoDB-example/src/main/java/com/javatechie/aws/dyanamodb/sample/: ServletInitializer.java  SpringbootAwsDynamoDbExampleApplication.java
springboot-aws-dynamoDB-example/src/main/java/com/javatechie/aws/dyanamodb/sample/config/: DynamoDBConfig.java
springboot-aws-dynamoDB-example/src/main/java/com/javatechie/aws/dyanamodb/sample/entity/: Address.java  User.java
springboot-aws-dynamoDB-example/src/main/java/com/javatechie/aws/dyanamodb/sample/repository/: UserRepository.java
springboot-aws-dynamoDB-example/src/test/java/com/javatechie/aws/dyanamodb/sample/: SpringbootAwsDynamoDbExampleApplicationTests.java
